<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./static/css/output.css">
        <title>Echoes Embrace</title>
    </head>

    <body class="flex flex-col min-h-screen bg-black">
        <main class="flex-1">
            <section class="min-h-screen flex items-center justify-center min-w-screen bg-center bg-cover bg-black">
                <!--ring div starts here-->
                <div class="wrapper">
                    <div class="ring-effect">
                        <i style="--clr:#00ff0a;"></i>
                        <i style="--clr:#ff0057;"></i>
                        <i style="--clr:#0062ff;"></i>
                        <!-- <i style="--clr:#fffd44;"></i> -->
                        <!-- <i style="--clr:#ff00ee;"></i> -->
                        <div id="songLinks" class="w-full max-w-[32rem] px-2 text-base font-medium text-white space-y-3 z-40">
                            <a href="https://www.samplegen.com/" target="_blank" rel="noreferrer noopener" class="link-card samplegen-bg-button-animation samplegen-hover-animation">
                                <div class="flex justify-between items-center">
                                    <span class="w-12 font-open-sans samplegen-logo-animation text-4xl">SG</span>
                                    <span>SampleGen</span>
                                    <button id="samplegenBtn" onclick="copyLink(event, 'samplegenBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://youtu.be/jytljffr7VE?si=rWdKNheocGbSe1Q3" target="_blank" rel="noreferrer noopener" class="link-card galaxy-phonk-bg-button-animation gp-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/Galaxy Phonk Cover Art Thumbnail.png" alt="Art" class="w-12 inline">
                                    <span>Galaxy Phonk 🎶</span>
                                    <button id="galaxyPhonkBtn" onclick="copyLink(event, 'galaxyPhonkBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://open.spotify.com/artist/4oBdTVdfE4QM1WwREkfbmD?si=4x8DQzEdTb6bnAg4cBFbwg" class="link-card tbsb-bg-button-animation tbsb-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/The Bass Strikes Back Cover Art Thumbnail.png" alt="Art" class="w-12 inline">
                                    <span>The Bass Strikes Back 🎶</span>
                                    <button id="tbsbBtn" onclick="copyLink(event, 'tbsbBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://open.spotify.com/artist/4oBdTVdfE4QM1WwREkfbmD?si=4x8DQzEdTb6bnAg4cBFbwg" class="link-card spotify-bg-button-animation spotify-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/spotify-icon.svg" alt="Art" class="w-12 inline">
                                    <span>Spotify</span>
                                    <button id="spotifyBtn" onclick="copyLink(event, 'spotifyBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://music.apple.com/us/artist/echoes-embrace/945431275" class="link-card apple-music-bg-button-animation am-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/apple-music.svg" alt="Art" class="w-12 inline">
                                    <span>Apple Music</span>
                                    <button id="amBtn" onclick="copyLink(event, 'amBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://instagram.com/ken_echoes" class="link-card instagram-bg-button-animation instagram-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/instagram.svg" alt="Art" class="w-12 inline">
                                    <span>Instagram</span>
                                    <button id="igBtn" onclick="copyLink(event, 'igBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://soundcloud.com/echoesmbrace" class="link-card soundcloud-bg-button-animation soundcloud-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/soundcloud.svg" alt="Art" class="w-12 inline">
                                    <span>Soundcloud</span>
                                    <button id="scBtn" onclick="copyLink(event, 'scBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                            <a href="https://facebook.com/echoesembrace" class="link-card facebook-bg-button-animation facebook-hover-animation">
                                <div class="flex justify-between items-center">
                                    <img src="./static/img/facebook.svg" alt="Art" class="w-12 inline">
                                    <span>Facebook</span>
                                    <button id="fbBtn" onclick="copyLink(event, 'fbBtn')"><img src="./static/img/share-icon.svg" alt="Share"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script>
        const copyLink = (event, buttonId) => {
            // Prevent the click from navigating to the parent <a> tag
            event.preventDefault();
            event.stopPropagation();

            // Get the parent <a> tag's href attribute
            const linkElement = document.getElementById(buttonId).closest('a');
            const linkHref = linkElement.getAttribute('href');

            // Copy the link to the clipboard (or perform any other action)
            navigator.clipboard.writeText(linkHref).then(() => {
                console.log('Link copied to clipboard:', linkHref);
            }).catch(err => {
                console.error('Failed to copy link:', err);
            });
        }
        </script>
    </body>

</html>